# MessagingApp

./: pom.xml
src/main/java/Project/MessagingApp/: MessagingAppApplication.java
src/main/java/Project/MessagingApp/config/: SecurityConfig.java  UserInfoUserDetails.java
src/main/java/Project/MessagingApp/controller/: ConversationController.java  ConversationMemberController.java  MessageController.java  UserController.java
src/main/java/Project/MessagingApp/dto/: AuthRequest.java
src/main/java/Project/MessagingApp/entities/: Conversation.java  ConversationMember.java  Message.java  User.java
src/main/java/Project/MessagingApp/enums/: ConversationEnum.java
src/main/java/Project/MessagingApp/exceptions/: ConversationException.java  MessageException.java  UserException.java
src/main/java/Project/MessagingApp/filter/: JwtAuthFilter.java
src/main/java/Project/MessagingApp/repository/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/Project/MessagingApp/serviceClass/: ConversationMemberService.java  ConversationService.java  JwtService.java  MessageService.java  UserService.java
src/main/java/Project/MessagingApp/serviceInterface/: ConversationInterface.java  ConversationMemberInterface.java  MessageInterface.java  UserInterface.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 01-user-table.xml  02-conversation-table.xml  03-conversation-members.xml  04-messages-table.xml  db-changelog-master.xml
src/test/java/Project/MessagingApp/: MessagingAppApplicationTests.java  TestH2Repository.java
src/test/java/Project/MessagingApp/service/: UserServiceTest.java  UserTest.java
