changeLogFile=db/changelog/001-create-table.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/messagingapp
spring.liquibase.username=postgres
spring.liquibase.password=-root
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect